###########################################
###########################################
###########################################
##### zwave_smoke_carbon_detector.yaml ####
###########################################

- platform: template
  sensors:
    living_room_fire_detection:
      friendly_name: 'Living Room Fire Detection'
      value_template: >-
        {% if is_state("sensor.living_room_smoke_detector_alarm_level", "255") and is_state("sensor.living_room_smoke_detector_alarm_type", "1")%}
          Smoke!
        {% elif is_state("sensor.living_room_smoke_detector_alarm_level", "255") and is_state("sensor.living_room_smoke_detector_alarm_type", "2")%}
          Carbon Monoxide!
        {% else %}
          Clear! :)
        {% endif %}
      icon_template: >-
        {% if is_state("sensor.living_room_smoke_detector_alarm_level", "255") and is_state("sensor.living_room_smoke_detector_alarm_type", "1")%}
          mdi:fire
        {% elif is_state("sensor.living_room_smoke_detector_alarm_level", "255") and is_state("sensor.living_room_smoke_detector_alarm_type", "2")%}
          mdi:cloud-outline
        {% else %}
          mdi:smoke-detector
        {% endif %}
###########################################
###########################################
###########################################
    living_room_fire_detection_battery_template:
      friendly_name: 'Fire Detection Battery'
      value_template: '{{ states.zwave.living_room_smoke_detector.attributes.battery_level }}'
      icon_template: 'mdi:battery-outline'
      unit_of_measurement: '%'
      device_class: battery

###########################################
###----> END OF CONFIGURATION FILE <----###
###########################################